C:\Users\Hp\source\repos\KampIntro\Oop2-\Oop2-\bin\Debug\netcoreapp3.1\Oop2-.exe
C:\Users\Hp\source\repos\KampIntro\Oop2-\Oop2-\bin\Debug\netcoreapp3.1\Oop2-.deps.json
C:\Users\Hp\source\repos\KampIntro\Oop2-\Oop2-\bin\Debug\netcoreapp3.1\Oop2-.runtimeconfig.json
C:\Users\Hp\source\repos\KampIntro\Oop2-\Oop2-\bin\Debug\netcoreapp3.1\Oop2-.runtimeconfig.dev.json
C:\Users\Hp\source\repos\KampIntro\Oop2-\Oop2-\bin\Debug\netcoreapp3.1\Oop2-.dll
C:\Users\Hp\source\repos\KampIntro\Oop2-\Oop2-\bin\Debug\netcoreapp3.1\Oop2-.pdb
C:\Users\Hp\source\repos\KampIntro\Oop2-\Oop2-\obj\Debug\netcoreapp3.1\Oop2-.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\KampIntro\Oop2-\Oop2-\obj\Debug\netcoreapp3.1\Oop2-.AssemblyInfo.cs
C:\Users\Hp\source\repos\KampIntro\Oop2-\Oop2-\obj\Debug\netcoreapp3.1\Oop2-.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\KampIntro\Oop2-\Oop2-\obj\Debug\netcoreapp3.1\Oop2-.dll
C:\Users\Hp\source\repos\KampIntro\Oop2-\Oop2-\obj\Debug\netcoreapp3.1\Oop2-.pdb
C:\Users\Hp\source\repos\KampIntro\Oop2-\Oop2-\obj\Debug\netcoreapp3.1\Oop2-.genruntimeconfig.cache
